;remove mapper backdoor
filter:
{
	"classname" "logic_eventlistener"
}

;fix raw html formatting showing
;############################ THIS CHANGE WILL NOT WORK WITHOUT HAVING ###################################
;######################## csgo/scripts/vscripts/ze_atos/functions_patched.nut ############################
;###################################### IN THE SERVER FILES ##############################################
;####### https://github.com/gflclan-cs-go-ze/ZE-Configs/blob/master/vscripts/functions_patched.nut #######
modify:
{
	match:
	{
		"classname" "logic_script"
		"targetname" "functions"
	}
	replace:
	{
		"vscripts" "ze_atos/functions_patched.nut"
	}
}

;skip level 1 for time purposes, all of level 1 is repeated within level 2 anyways
filter:
{
	"origin" "15098 15886 72"
}
filter:
{
	"targetname" "tostage1_button"
}
filter:
{
	"targetname" "tostage1_button_model"
}
modify:
{
	match:
	{
		"classname" "point_worldtext"
		"origin" "15190 15886 72"
	}
	replace:
	{
		"message" "Trip 1 & 2"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "stage2_relay"
	}
	delete:
	{
		"OnTrigger" "cmdCommandsay <--Trip 2-->51"
		"OnTrigger" "stage_textSetText<Trip 2>31"
	}
	insert:
	{
		"OnTrigger" "scene1_button_11Unlock01"
		"OnTrigger" "scene1_button_12Unlock01"
		"OnTrigger" "scene1_button_13Unlock01"
		"OnTrigger" "win_relayAddOutputOnTrigger scene1_counter_1:Add:1:0:101"
		"OnTrigger" "cmdCommandsay <--Trip 1 & 2-->51"
		"OnTrigger" "stage_textSetText<Trip 1 & 2>31"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "init"
	}
	delete:
	{
		"OnSpawn" "databaseRunScriptCodeLoadLevel()01"
	}
	insert:
	{
		"OnSpawn" "databaseRunScriptCodeif(g_level == 1){g_level = 2;}01"
		"OnSpawn" "databaseRunScriptCodeLoadLevel()0.011"
	}
}