;fix spawn particles being started too early and not displaying on multiplayer
;############################## THIS CHANGE WILL NOT WORK WITHOUT HAVING #####################################
;################## csgo/scripts/vscripts/king/ze_alchemy_island/alchemy_island_patched.nut ##################
;######################################## IN THE SERVER FILES ################################################
;###### https://github.com/gflclan-cs-go-ze/ZE-Configs/blob/master/vscripts/alchemy_island_patched.nut #######
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "level_case"
	}
	replace:
	{
		"vscripts" "king/ze_alchemy_island/alchemy_island_patched.nut"
	}
}