;don't leave motion enabled on exploded props
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "explosion_coche_1_relay"
	}
	insert:
	{
		"OnTrigger" "explosion_coche_1_fisicaDisableMotion4-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "explosion_coche_2_relay"
	}
	insert:
	{
		"OnTrigger" "explosion_coche_2_fisicaDisableMotion4-1"
	}
}

;lower brightness of flame light
modify:
{
	match:
	{
		"classname" "light_dynamic"
		"targetname" "lanza_luz"
	}
	replace:
	{
		"brightness" "5"
	}
}

;fix invisible env_fire
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "env_fireStartFire2-1"
	}
}
modify:
{
	match:
	{
		"classname" "env_fire"
		"spawnflags" "13"
	}
	replace:
	{
		"spawnflags" "9"
	}
}
modify:
{
	match:
	{
		"classname" "env_fire"
		"spawnflags" "7"
	}
	replace:
	{
		"spawnflags" "3"
	}
}
modify:
{
	match:
	{
		"classname" "env_fire"
		"spawnflags" "5"
	}
	replace:
	{
		"spawnflags" "1"
	}
}

;fix no kevlar on new round
modify:
{
	match:
	{
		"classname" "game_player_equip"
	}
	replace:
	{
		"spawnflags" "2"
	}
	insert:
	{
		"item_assaultsuit" "1"
	}
}

;try to fix being able to glitch win lvl 1 & 2
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "pusher"
	}
	delete:
	{
		"OnStartTouch" "ganarfacilDisable0-1"
		"OnStartTouch" "ganarnormalDisable0-1"
	}
	insert:
	{
		"OnStartTouch" "ganarfacilKill0-1"
		"OnStartTouch" "ganarnormalKill0-1"
	}
}