;fix mapper gravity
modify:
{
	match:
	{
		"classname" "logic_auto"
		"origin" "-7856 -3656 3640"
	}
	insert:
	{
		"OnMapSpawn" "servercommandsCommandsm_gravity #STEAM_1_0_48257757 0.10.521"
		"OnMapSpawn" "servercommandsCommandsm_gravity #STEAM_1_0_48257757 1.09.021"
	}
}