;fix no kevlar on new round
modify:
{
	match:
	{
		"classname" "game_player_equip"
	}
	replace:
	{
		"spawnflags" "2"
	}
	insert:
	{
		"item_assaultsuit" "1"
	}
}

;remove mapper backdoor
filter:
{
	"classname" "logic_eventlistener"
}
filter:
{
	"classname" "info_target"
	"targetname" "listener"
}