;Remove HTML formatting broken/non-functional after the Shattered Web Update
modify:
{
	match:
	{
		"targetname" "item_dark_hud"
		"classname" "env_message"
	}
	replace:
	{
		"message" "Name: Dark Ball - Duration: 5s - Cooldown: 55s"
	}
}