;---------------------------------------
;crash fix
;---------------------------------------
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "MoonTower_Clean"
	}
	delete:
	{
		"OnTrigger" "MoonTower_Elavater_DesKill01"
		"OnTrigger" "MoonTower_Elavater_Des_2Kill01"
		"OnTrigger" "MoonTower_Des_EntranceKill01"
		"OnTrigger" "MoonTower_FloorTrap_Set_01_DesKill01"
		"OnTrigger" "MoonTower_FloorTrap_Set_02_DesKill01"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Sea_Serpent_CleanBoss"
	}
	delete:
	{
		"OnTrigger" "Sea_Serpent_RHand_DestKill21"
	}
}
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"targetname" "MainNpc_Biker"
	}
	delete:
	{
		"OnUser1" "MainNpc_Biker_DesKill01"
		"OnUser2" "MainNpc_Biker_DesKill01"
	}
}
modify:
{
	match:
	{
		"classname" "func_door_rotating"
		"targetname" "SunTower_Upper_Lever"
	}
	delete:
	{
		"OnOpen" "SunTower_Des_EntranceKill101"
		"OnOpen" "SunTower_Elavater_DesKill101"
		"OnOpen" "SunTower_Elavater_Des_2Kill101"
	}
}
;---------------------------------------
;Remove Spawn Fire Particles (might fix bad fps)
;---------------------------------------
filter:
{
	"classname" "info_particle_system"
	"targetname" "Nigger_Fire"
}
;---------------------------------------
;Remove Fog Particles Around Ship (might fix bad fps)
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Level_Case"
	}
	delete:
	{
		"OnCase02" "Luffy_Fog_TemplateFireUser151"
	}
}
;---------------------------------------
;Remove Skybox Particles (might fix bad fps)
;---------------------------------------
filter:
{
	"classname" "info_particle_system"
	"targetname" "FoggyLake_SkyFog_P2"
}
filter:
{
	"classname" "info_particle_system"
	"targetname" "FoS_Sky_Fog_P"
}

;---------------------------------------
;Fix Lighting Meteor Trigger 
;---------------------------------------
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Lighting_Meteor_Trigger"
	}
	insert:
	{
		"OnTrigger" "!selfEnable7-1"
		"OnTrigger" "!selfDisable0-1"
	}
}
;---------------------------------------
;Make Key on Ship Easier to See
;---------------------------------------
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "Stage1_Hint_Trigger"
	}
	insert:
	{
		"OnStartTouch" "Stage1_DeckKeyAddOutputglowenabled 10.061"
		"OnStartTouch" "Stage1_DeckKeyAddOutputglowcolor 0 255 640.041"
		"OnStartTouch" "Stage1_DeckKeyAddOutputglowdist 5120.021"
		"OnStartTouch" "Stage1_DeckKeyAddOutputglowstyle 001"
	}
}