;Make buttons easier to press (so you dont have to look directly at item particle to use it)
modify:
{
	match:
	{
		"classname" "func_button"
		"min_use_angle" "0.8"
	}
	replace:
	{
		"min_use_angle" "0.2"
	}
}