;fix tp avoidance spot
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "afk_2"
	}
	replace:
	{
		"origin" "-3266 11840 3104"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "-3088 11856 3560"
	}
	replace:
	{
		"origin" "-3088 11856 3104"
	}
}

;fix tp angles
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
}
modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "1st_des"
	}
	replace:
	{
		"angles" "0 145 0"
	}
}
modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "second_des"
	}
	replace:
	{
		"angles" "0 145 0"
	}
}

;fix being able to skip ahead with a tp on lvl 1
modify:
{
	match:
	{
		"targetname" "floor_tp_1"
		"classname" "trigger_teleport"
	}
	replace:
	{
		"target" "start_place"
	}
}
modify:
{
	match:
	{
		"targetname" "trigger_def_1"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "floor_tp_1SetRemoteDestination2nd_des321"
	}
}

;fix a tp on lvl 1 ignoring humans that could be used to delay or even cause a glitch win in some cases
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "7th_afk"
	}
	delete:
	{
		"filtername" "zombie"
	}
}

;fix a skip on the lvl 2 ramps that could be used to early trigger and screw over the round
add:
{
	"classname" "func_brush"
	"origin" "7975.5 7406 -879"
	"angles" "0 90 0"
	"model" "*228"
	"rendermode" "10"
}

;fix spots where you could avoid the lvl 2 boss
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "13232 2424 153"
	}
	replace:
	{
		"origin" "13232 2424 525"
	}
}