;fix tp angles
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
}

;fix being able to skip ahead with a tp on lvl 1
modify:
{
	match:
	{
		"targetname" "floor_tp_1"
		"classname" "trigger_teleport"
	}
	replace:
	{
		"target" "start_place"
	}
}
modify:
{
	match:
	{
		"targetname" "trigger_def_1"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "floor_tp_1SetRemoteDestination2nd_des321"
	}
}

;fix a tp on lvl 1 ignoring humans that could be used to delay or even cause a glitch win in some cases
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "7th_afk"
	}
	delete:
	{
		"filtername" "zombie"
	}
}

;fix a zombie tp from spawn in lvl 3 that was way too quick
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "st3_tp_1"
	}
	delete:
	{
		"OnStartTouch" "teleport_beginAddOutputtarget st3_des01"
	}
	insert:
	{
		"OnStartTouch" "teleport_beginAddOutputtarget st3_des61"
	}
}

;fix a skip on the lvl 2 ramps that could be used to early trigger and screw over the round
add:
{
	"classname" "func_brush"
	"origin" "7975.5 7406 -879"
	"angles" "0 90 0"
	"model" "*228"
	"rendermode" "10"
}