;fix tp avoidance spot
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "teleportzombie"
	}
	replace:
	{
		"origin" "-2559 10418.6 -2569"
	}
	delete:
	{
		"model" "*185"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "teleporthumains"
	}
	replace:
	{
		"origin" "-2559 10933 -2567"
	}
	delete:
	{
		"model" "*184"
	}
}
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "teleportzombieAddOutputsolid 20.5-1"
		"OnMapSpawn" "teleporthumainsAddOutputsolid 20.5-1"
		"OnMapSpawn" "teleportzombieAddOutputmins -525 -837 -1051-1"
		"OnMapSpawn" "teleportzombieAddOutputmaxs 525 837 1051-1"
		"OnMapSpawn" "teleporthumainsAddOutputmins -525 -837 -911-1"
		"OnMapSpawn" "teleporthumainsAddOutputmaxs 525 837 911-1"
	}
}