;remove an annoying item idle sound
filter:
{
	"targetname" "fugaecannoncsound"
}
modify:
{
	match:
	{
		"classname" "logic_branch"
		"targetname" "fugaecannonuiatk1"
	}
	delete:
	{
		"OnFalse" "fugaecannoncsoundStopSound0-1"
		"OnTrue" "fugaecannoncsoundPlaySound0-1"
	}
}
modify:
{
	match:
	{
		"classname" "func_physbox"
		"targetname" "fugaecannonwall"
	}
	delete:
	{
		"OnUser1" "fugaecannoncsoundVolume00-1"
	}
}

;tp zombies who step in the toxic water instead of killing them
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "escapehurttoxico"
	}
	delete:
	{
		"OnHurtPlayer" "!activatorRunScriptCodeforeach(a, _ in {SetHealth=0}) if (self.GetTeam() == 2) EntFireByHandle(self, a, (self.GetHealth() - 10000).tostring(), 0, null, null);0-1"
	}
	insert:
	{
		"OnHurtPlayer" "ToxicWaterFilterTestActivator0-1"
	}
}
add:
{
	"classname" "filter_activator_team"
	"origin" "-5056 495 -576"
	"targetname" "ToxicWaterFilter"
	"filterteam" "2"
	"Negated" "0"
	"OnPass" "!activatorAddOutputorigin -4896 -576 -5120-1"
	"OnFail" "!activatorSetHealth00-1"
}

;fix a confusing tp
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "fugaetele3pontes"
	}
	replace:
	{
		"classname" "trigger_teleport"
	}
	delete:
	{
		"wait" "1"
		"OnStartTouch" "!activatorAddOutputorigin -1749 2635 -15420-1"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
		"CheckDestIfClearForPlayer" "0"
		"target" "NewDest"
	}
}
add:
{
	"classname" "info_teleport_destination"
	"origin" "-1748 2623 -1547"
	"angles" "0 0 0"
	"targetname" "NewDest"
}