;Remove map internal weapon-cleaner as our server uses its own weapon cleaning plugin.
;NOTE: Remove these lines in case your server doesn't have a weapon cleaning plugin to prevent lag
filter:
{
	"targetname" "WeaponCleaner_v2"
}

