;remove low airaccel & put freezetime back on
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "scCommandsv_airaccelerate 4.50-1"
		"OnMapSpawn" "scCommandmp_freezetime 00-1"
	}
}

;fix abusable early zombie tps
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "l1_trigger_relay_1"
	}
	delete:
	{
		"OnTrigger" "l1_zm_tele_p_1Teleport401"
	}
	insert:
	{
		"OnTrigger" "l1_zm_tele_p_1Teleport601"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "l1_trigger_relay_3"
	}
	delete:
	{
		"OnTrigger" "l1_zm_tele_p_2Teleport301"
	}
	insert:
	{
		"OnTrigger" "l1_zm_tele_p_2Teleport501"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "l1_trigger_relay_4"
	}
	delete:
	{
		"OnTrigger" "l1_zm_tele_p_3Teleport301"
	}
	insert:
	{
		"OnTrigger" "l1_zm_tele_p_3Teleport501"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "l1_trigger_relay_5"
	}
	delete:
	{
		"OnTrigger" "l1_zm_tele_p_4Teleport401"
	}
	insert:
	{
		"OnTrigger" "l1_zm_tele_p_4Teleport601"
	}
}