;fix repeat killer getting triggered during end sequence
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "escapehurttoxico"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"nodmgforce" "1"
		"damagetype" "1048576"
		"damagemodel" "0"
		"damagecap" "0"
		"damage" "100000"
	}
	insert:
	{
		"wait" "1"
		"OnStartTouch" "!activatorSetHealth00-1"
	}
}
;fix a confusing tp
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "fugaetele3pontes"
	}
	replace:
	{
		"classname" "trigger_teleport"
	}
	delete:
	{
		"wait" "1"
		"OnStartTouch" "!activatorAddOutputorigin -1749 2635 -15420-1"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
		"CheckDestIfClearForPlayer" "0"
		"target" "NewDest"
	}
}
add:
{
	"classname" "info_teleport_destination"
	"origin" "-1748 2635 -1547"
	"angles" "0 0 0"
	"targetname" "NewDest"
}

;try to fix playermodel flickering, this SHOULD be getting automatically fixed via another plugin, but it doesn't seem to be (unless something else is causing the flicker?)
modify:
{
	match:
	{
		"classname" "env_sprite"
		"targetname" "fugaecannonsprite"
	}
	replace:
	{
		"rendermode" "5"
	}
}
modify:
{
	match:
	{
		"classname" "env_sprite"
		"targetname" "fugaecannonsprite1"
	}
	replace:
	{
		"rendermode" "5"
	}
}