;Fixing low airacceleration
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "scCommandsv_airaccelerate 4.50-1"		
	}
}


modify:
{
	match:
	{
		"hammerid" "283092"
		"targetname" "st3_boss_a5_case_ry"
	}
	delete:
	{
		"OnTrigger" "scCommandsv_airaccelerate 4.56.5-1"
	}
	insert:
	{
		"OnTrigger" "scCommandsv_airaccelerate 106.5-1"	
	}
}

;fix zombies spawning in the rtv level boss arena
modify:
{
	match:
	{
		"targetname" "trigger_rtv_physbox"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "rtv_teleportKill16-1"
		"OnStartTouch" "rtv_teleport_2Enable16.5-1"
	}
	insert:
	{
		"OnStartTouch" "rtv_teleportKill13-1"
		"OnStartTouch" "rtv_teleport_2Enable13.5-1"
	}
}