;Fixing low airacceleration

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "scCommandsv_airaccelerate 4.50-1"		
	}
}


modify:
{
	match:
	{
		"hammerid" "283092"
		"targetname" "st3_boss_a5_case_ry"
	}
	delete:
	{
		"OnTrigger" "scCommandsv_airaccelerate 4.56.5-1"
	}
	insert:
	{
		"OnTrigger" "scCommandsv_airaccelerate 106.5-1"	
	}
}