;fix low airaccelerate
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "scCommandsv_airaccelerate 6.00-1"
	}
}

;fix tp avoidance spot in back of lvl 4/rtv spawn
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "teleport_st4_boss_zm_spawn"
	}
	replace:
	{
		"origin" "3332 3204 600"
	}
}