;remove (non gameplay affecting?) flys that caused lag on level 3
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "saving_relay3"
	}
	delete:
	{
		"OnTrigger" "fly_hovno_templateForceSpawn01"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "trigger_final_spoust_start"
	}
	delete:
	{
		"OnStartTouch" "1_fly_hovnoRunScriptCodeStart(1, false)151"
		"OnStartTouch" "2_fly_hovnoRunScriptCodeStart(1, false)151"
		"OnStartTouch" "3_fly_hovnoRunScriptCodeStart(1, false)151"
		"OnStartTouch" "fly_hovno_soundPlaySound151"
		"OnStartTouch" "fly_hovno_sound2PlaySound151"
		"OnStartTouch" "fly_hovno_sound3PlaySound151"
	}
}
filter:
{
	"targetname" "fly_hovno_template"
}
filter:
{
	"targetname" "1_fly_hovno"
}
filter:
{
	"targetname" "2_fly_hovno"
}
filter:
{
	"targetname" "3_fly_hovno"
}
filter:
{
	"targetname" "4_fly_hovno"
}
filter:
{
	"targetname" "5_fly_hovno"
}
filter:
{
	"targetname" "fly_hovno_sound"
}
filter:
{
	"targetname" "fly_hovno_sound2"
}
filter:
{
	"targetname" "fly_hovno_sound3"
}
filter:
{
	"targetname" "fly_hovno_sound4"
}
filter:
{
	"targetname" "fly_hovno_sound5"
}