;remove custom skins, experimental change (may reduce lag)
filter:
{
	"targetname" "MZMTimer"
}
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "LevelOutput"
	}
	delete:
	{
		"OnCase01" "MZMTimerKill18-1"
		"OnCase02" "MZMTimerKill18-1"
		"OnCase03" "MZMTimerKill18-1"
		"OnCase04" "MZMTimerKill18-1"
		"OnCase05" "MZMTimerKill18-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "LevelExtreme_Setup"
	}
	delete:
	{
		"OnTrigger" "MZMTimerKill14.5-1"
	}
}

;bring back v2_2 horses
modify:
{
	match:
	{
		"targetname" "stage_1_relay_1"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "consolaCommandsay ** TAKE THE HORSES (USE AND FORWARDS KEY) **0-1"
	}
	insert:
	{
		"OnTrigger" "consola,Command,say ** HORSES ARE LEAVING IN 10 SECONDS **,0,-1"
		"OnTrigger" "stage_1_horses_2,StartForward,,10,-1"
		"OnTrigger" "stage_1_horses_5,StartForward,,10,-1"
		"OnTrigger" "stage_1_horses_1,StartForward,,11.5,-1"
		"OnTrigger" "stage_1_horses_3,StartForward,,11.5,-1"
		"OnTrigger" "stage_1_horses_4,StartForward,,11.5,-1"
		"OnTrigger" "stage_1_horses_6,StartForward,,10.7,-1"
		"OnTrigger" "stage_1_horses_7,StartForward,,10.7,-1"
		"OnTrigger" "stage_1_horses_8,StartForward,,10.7,-1"
	}
}

;Crash fix(?) - Removes "SF_TRACKTRAIN_UNBLOCKABLE_BY_PLAYER" flags
modify:
{
	match:
	{
		"classname" "func_tracktrain"
		"targetname" "/stage_1_horses.*/"
	}
	replace:
	{
		"spawnflags" "18"
	}
}

;Sound fixes.
modify:
{
	match:
	{
		"message" "items/ammopickup.wav"
	}
	replace:
	{
		"message" "items/pickup_ammo_01.wav"
	}
}

;Clip. Players stand even less of a chance if they attempt to get up here. You can only delay.
add:
{
	"classname" "prop_dynamic"
	"targetname" "boostclip"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "3072 -360 -8032"
	"angles" "0 270 -90"
	"model" "models/props/cs_militia/coveredbridge01_bottom.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}

;Extended freezetime. Players have more time to buy.
modify:
{
	match:
	{
		"targetname" "LevelWarmupMsg"
	}
	delete:
	{
		"OnCase14" "consolaCommandmp_freezetime 401"
	}
}
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "LevelOutput"
	}
	delete:
	{
		"OnCase01" "consolaCommandmp_freezetime 001"
		"OnCase02" "consolaCommandmp_freezetime 501"
		"OnCase03" "consolaCommandmp_freezetime 501"
		"OnCase04" "consolaCommandmp_freezetime 501"
		"OnCase05" "consolaCommandmp_freezetime 501"
	}
}