;removes broken map bhud using HTML formatting
;############################ THIS CHANGE WILL NOT WORK WITHOUT HAVING ###################################
;####################### csgo/scripts/vscripts/isengard/bosshp_hud_patched.nut ###########################
;###################################### IN THE SERVER FILES ##############################################
;####### https://github.com/gflclan-cs-go-ze/ZE-Configs/blob/master/vscripts/bosshp_hud_patched.nut ######
modify:
{
	match:
	{
		"vscripts" "isengard/bosshp_hud.nut"
	}
	replace:
	{
		"vscripts" "isengard/bosshp_hud_patched.nut"
	}
}

;fix no kevlar on new round
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"spawnflags" "0"
	}
	replace:
	{
		"spawnflags" "2"
	}
	insert:
	{
		"item_assaultsuit" "1"
	}
}

;fix broken warmup
add:
{
	"classname" "game_round_end"
	"origin" "3833 -120 -91"
	"targetname" "RoundEnd"
}
modify:
{
	match:
	{
		"classname" "func_brush"
		"targetname" "map_brush"
	}
	delete:
	{
		"OnUser1" "consolaCommandmp_restartgame 144-1"
	}
	insert:
	{
		"OnUser1" "RoundEndEndRound_Draw344-1"
	}
}