;remove broken HTML formatting from the bhud
;############################ THIS CHANGE WILL NOT WORK WITHOUT HAVING ###################################
;####################### csgo/scripts/vscripts/isengard/bosshp_hud_patched.nut ###########################
;###################################### IN THE SERVER FILES ##############################################
;####### https://github.com/gflclan-cs-go-ze/ZE-Configs/blob/master/vscripts/bosshp_hud_patched.nut ######
modify:
{
	match:
	{
		"vscripts" "isengard/bosshp_hud.nut"
	}
	replace:
	{
		"vscripts" "isengard/bosshp_hud_patched.nut"
	}
}

;fix no kevlar on new round
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"spawnflags" "0"
	}
	replace:
	{
		"spawnflags" "2"
	}
	insert:
	{
		"item_assaultsuit" "1"
	}
}

;fix broken warmup
add:
{
	"classname" "game_round_end"
	"origin" "3833 -120 -91"
	"targetname" "RoundEnd"
}
modify:
{
	match:
	{
		"classname" "func_brush"
		"targetname" "map_brush"
	}
	delete:
	{
		"OnUser1" "consolaCommandmp_restartgame 144-1"
	}
	insert:
	{
		"OnUser1" "RoundEndEndRound_Draw344-1"
	}
}

;change gandalf skill random to switch
;############################ THIS CHANGE WILL NOT WORK WITHOUT HAVING ###################################
;############################# csgo/scripts/vscripts/isengard/gandalf.nut ################################
;###################################### IN THE SERVER FILES ##############################################
;############ https://github.com/gflclan-cs-go-ze/ZE-Configs/blob/master/vscripts/gandalf.nut ############
modify:
{
	match:
	{
		"targetname" "item_gandalf"
		"classname" "weapon_knife"
	}
	insert:
	{
		"OnPlayerPickup" "CooldownsFireUser10-1"
		"OnPlayerPickup" "Skill_hudFireUser10-1"
	}
}
modify:
{
	match:
	{
		"targetname" "item_gandalf_5"
		"classname" "game_ui"
	}
	insert:
	{
		"PressedAttack" "item_gandalf_compareFireUser120-1"
		"PressedAttack2" "item_gandalf_SkillFireUser10-1"
	}
	delete:
	{
		"PressedAttack2" "case_random_gandalfPickRandom0-1"
	}
}
add:
{
	"origin" "-8921.33 -8316.44 -10025"
	"targetname" "item_gandalf_compare"
	"InitialValue" "0"
	"CompareValue" "0"
	"classname" "logic_compare"
	"OnUser1" "!selfCompare10-1"
	"OnNotEqualTo" "item_gandalf_SkillSetValue00-1"
	"OnEqualTo" "item_gandalf_SkillSetValue10-1"
	"OnEqualTo" "!selfSetValue10-1"
	"OnNotEqualTo" "!selfSetValue00-1"
	"OnNotEqualTo" "Skill_hudAddOutputmessage Currently Light0-1"
	"OnEqualTo" "Skill_hudAddOutputmessage Currently Push0-1"
}
add:
{
	"origin" "-8921.33 -8316.44 -10025"
	"targetname" "item_gandalf_Skill"
	"InitialValue" "0"
	"CompareValue" "0"
	"classname" "logic_compare"
	"OnUser1" "!selfCompare00-1"
	"OnEqualTo" "attack1_gandalfTrigger0-1"
	"OnNotEqualTo" "attack2_gandalfTrigger0-1"
}
filter:
{
	"targetname" "case_random_gandalf"
	"classname" "logic_case"
}
add:
{
	"origin" "13224 -13113 -13288"
	"y" "0.56"
	"x" "0.015"
	"targetname" "Cooldowns"
	"vscripts" "isengard/gandalf.nut"
	"spawnflags" "0"
	"message" "Uninitialized"
	"holdtime" "0.15"
	"fxtime" "0.25"
	"fadeout" "0"
	"fadein" "0"
	"effect" "0"
	"color2" "219 0 0"
	"color" "219 0 0"
	"channel" "3"
	"classname" "game_text"
	"OnUser1" "!selfRunScriptCodeUpdateCooldowns();0-1"
	"OnUser1" "!selfDisplay0.01-1"
	"OnUser1" "!selfFireUser10.05-1"
}
add:
{
	"origin" "13224 -13113 -13288"
	"y" "0.5"
	"x" "0.015"
	"targetname" "Skill_hud"
	"spawnflags" "0"
	"message" "Currently Light"
	"holdtime" "0.15"
	"fxtime" "0.25"
	"fadeout" "0"
	"fadein" "0"
	"effect" "0"
	"color2" "219 0 0"
	"color" "219 0 0"
	"channel" "4"
	"classname" "game_text"
	"OnUser1" "!selfDisplay0-1"
	"OnUser1" "!selfFireUser10.05-1"
}
modify:
{
	match:
	{
		"targetname" "attack1_gandalf"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "CooldownsRunScriptCodeLightCooldown(60);0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "attack2_gandalf"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "CooldownsRunScriptCodePushCooldown(90);0-1"
	}
}