;Fixing spawning angles for stage 4 (requires re-setting the angle for all the other spawns as well)

modify:
{
	match:
	{
		"targetname" "stage4_spawns"
	}
	insert:
	{
		"OnTrigger" "spawn*AddOutputangles 0 0 00-1"
	}
}

modify:
{
	match:
	{
		"targetname" "stage3_spawns"
	}
	insert:
	{
		"OnTrigger" "spawn*AddOutputangles 0 180 00-1"
	}
}

modify:
{
	match:
	{
		"targetname" "stage2_spawns"
	}
	insert:
	{
		"OnTrigger" "spawn*AddOutputangles 0 180 00-1"
	}
}

modify:
{
	match:
	{
		"targetname" "stage1_spawns"
	}
	insert:
	{
		"OnTrigger" "spawn*AddOutputangles 0 180 00-1"
	}
}