;Fixing spawning angles for stage 4 (requires re-setting the angle for all the other spawns as well)
modify:
{
	match:
	{
		"targetname" "stage4_spawns"
	}
	insert:
	{
		"OnTrigger" "spawn*AddOutputangles 0 0 00-1"
	}
}

modify:
{
	match:
	{
		"targetname" "stage3_spawns"
	}
	insert:
	{
		"OnTrigger" "spawn*AddOutputangles 0 180 00-1"
	}
}

modify:
{
	match:
	{
		"targetname" "stage2_spawns"
	}
	insert:
	{
		"OnTrigger" "spawn*AddOutputangles 0 180 00-1"
	}
}

modify:
{
	match:
	{
		"targetname" "stage1_spawns"
	}
	insert:
	{
		"OnTrigger" "spawn*AddOutputangles 0 180 00-1"
	}
}

;Fix for missing sprite texture. No more console spam.
modify:
{
	match:
	{
		"classname" "env_sprite"
		"targetname" "nether_bossphysspr"
	}
	replace:
	{
		"model" "ennergy/minecraft/sprites/ender_eye.vmt"
		"rendercolor" "0 0 0"
	}
}

;Easify a nonsense tryhard level that isn't even the final level.
;History - 1.08 -> 1.13 -> 1.16 -> 1.19 -> 1.20 -> 1.40 -> 2.20 -> 2.05 -> 2
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "nether_boss_hitbox"
	}
	delete:
	{
		"OnHealthChanged" "boss_hpSubtract10-1"
	}
	insert:
	{
		"OnHealthChanged" "boss_hp,Subtract,2,0,-1"
	}
}

;Areaportals completely transparent.
modify:
{
	match:
	{
		"classname" "func_areaportalwindow"
	}
	replace:
	{
		"TranslucencyLimit" "0"
	}
}

;Teleport angles.
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
}

;Door not solid fix.
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "castle_main_door"
	}
	replace:
	{
		"dmg" "999999"
		"spawnflags" "0"
	}
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}