;tp angles
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
}

;nerf damage wall on rtv
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "01B_2_A_ATK_X_1"
	}
	replace:
	{
		"damage" "25"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "01B_2_9_ATK_X_1"
	}
	replace:
	{
		"damage" "25"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "01B_2_8_ATK_X_1"
	}
	replace:
	{
		"damage" "25"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "01B_2_7_ATK_X_1"
	}
	replace:
	{
		"damage" "25"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "01B_2_6_ATK_X_1"
	}
	replace:
	{
		"damage" "25"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "01B_2_5_ATK_X_1"
	}
	replace:
	{
		"damage" "25"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "01B_2_4_ATK_X_1"
	}
	replace:
	{
		"damage" "25"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "01B_2_3_ATK_X_1"
	}
	replace:
	{
		"damage" "25"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "01B_2_2_ATK_X_1"
	}
	replace:
	{
		"damage" "25"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "01B_2_1_ATK_X_1"
	}
	replace:
	{
		"damage" "25"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "01B_2_A_ATK_X_2"
	}
	replace:
	{
		"damage" "25"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "01B_2_9_ATK_X_2"
	}
	replace:
	{
		"damage" "25"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "01B_2_8_ATK_X_2"
	}
	replace:
	{
		"damage" "25"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "01B_2_7_ATK_X_2"
	}
	replace:
	{
		"damage" "25"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "01B_2_6_ATK_X_2"
	}
	replace:
	{
		"damage" "25"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "01B_2_5_ATK_X_2"
	}
	replace:
	{
		"damage" "25"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "01B_2_4_ATK_X_2"
	}
	replace:
	{
		"damage" "25"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "01B_2_3_ATK_X_2"
	}
	replace:
	{
		"damage" "25"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "01B_2_2_ATK_X_2"
	}
	replace:
	{
		"damage" "25"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "01B_2_1_ATK_X_2"
	}
	replace:
	{
		"damage" "25"
	}
}