;fix nuke avoidance spot at top of map, items let you get up here
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "nuke"
	}
	replace:
	{
		"origin" "64.49 108.17 96.87"
	}
	delete:
	{
		"model" "*189"
	}
}
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "nukeAddOutputsolid 20.5-1"
		"OnMapSpawn" "nukeAddOutputmins -15360 -15360 -153921-1"
		"OnMapSpawn" "nukeAddOutputmaxs 15360 15360 153921-1"
	}
}

;Fix jetpack
modify:
{
	match:
	{
		"targetname" "item_jetpack_trigger"
		"pushdir" "0 0 0"
		"origin" "444.5 -2404 1101"
		"classname" "trigger_push"
	}
	replace:
	{
		"speed" "450"
	}
}
modify:
{
	match:
	{
		"targetname" "item_jetpack_trigger"
		"pushdir" "-90 0 0"
		"parentname" "item_jetpack_gun"
		"origin" "444 -2404 1101"
		"classname" "trigger_push"
	}
	replace:
	{
		"speed" "1800"
	}
}