;remove custom human models to reduce lag
;requires https://github.com/gflclan-cs-go-ze/ZE-Configs/blob/master/vscripts/EnforcePlayerModel_patched.nut
filter:
{
	"targetname" "SetPlayerModel_Human"
}
modify:
{
	match:
	{
		"classname" "logic_timer"
		"targetname" "MZMTimer"
	}
	replace:
	{
		"vscripts" "EnforcePlayerModel_patched.nut"
	}
	delete:
	{
		"OnUser1" "SetPlayerModel_HumanFireUser111"
	}
}