;fix zms respawning at the end of level 2
modify:
{
	match:
	{
		"classname" "func_physbox"
		"targetname" "lvl2_boss_health"
	}
	insert:
	{
		"OnBreak" "zm_respawn_killEnable5-1"
	}
}
add:
{
	"classname" "trigger_hurt"
	"origin" "12016 12304 192"
	"targetname" "zm_respawn_kill"
	"spawnflags" "1"
	"damage" "99999"
	"damagecap" "20"
	"damagemodel" "0"
	"damagetype" "0"
	"nodmgforce" "0"
	"StartDisabled" "1"
}
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "zm_respawn_killAddOutputsolid 20.5-1"
		"OnMapSpawn" "zm_respawn_killAddOutputmins -48 -48 -641-1"
		"OnMapSpawn" "zm_respawn_killAddOutputmaxs 48 48 641-1"
	}
}