;put ceiling on the 1st boss zm cage
add:
{
	"classname" "func_breakable"
	"targetname" "AngelFalse_Boss_1_ZMBlocker"
	"origin" "-2868 -1780 6940"
	"model" "*134"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "0"
	"material" "0"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "10"
	"shadowdepthnocache" "0"
	"spawnobject" "0"
	"spawnflags" "0"
}