;patch ammo for gfl ammo values
modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "Item_Heal_Template"
	}
	insert:
	{
		"OnEntitySpawned" "Item_Heal_AmmoTrigRunScriptCodeWeaponClassAmmo.weapon_mp7 = 50;WeaponClassAmmo.weapon_ak47 = 40;WeaponClassAmmo.weapon_m4a1 = 40;WeaponClassAmmo.weapon_mp9 = 40;01"
		"OnEntitySpawned" "Item_Heal_AmmoTrigRunScriptCodeWeaponClassAmmo.weapon_ump45 = 45;WeaponClassAmmo.weapon_mac10 = 50;WeaponClassAmmo.weapon_p90 = 64;0.11"
	}
}

;fix people getting glitched out of the map during medusa boss fight
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "mboss_hurt"
	}
	delete:
	{
		"OnStartTouch" "mboss_mouthRunScriptCodeTeleportAndParentToMe();0-1"
	}
	insert:
	{
		"OnStartTouch" "!activatorSetHealth00-1"
	}
}