;fix tp avoidance spots in spawn
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "SPAWN_TELEPORT"
	}
	replace:
	{
		"origin" "2176 -332 -1264.1"
	}
}
add:
{
	"classname" "trigger_teleport"
	"origin" "2176 -236 -1264.1"
	"targetname" "SPAWN_TELEPORT"
	"model" "*74"
	"UseLandmarkAngles" "1"
	"target" "ZOMBIE_CHECKPOINT_1"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
}
add:
{
	"classname" "trigger_teleport"
	"origin" "2176 -236 -1055.91"
	"targetname" "SPAWN_TELEPORT"
	"model" "*74"
	"UseLandmarkAngles" "1"
	"target" "ZOMBIE_CHECKPOINT_1"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
}

;fix zombies not getting teleported to a hold
modify:
{
	match:
	{
		"targetname" "SELECT_HOLD"
	}
	insert:
	{
		"OnCase02" "AREA4_DESTINATIONAddOutputorigin -840 -919.469 -206401"
	}
}