;fix improperly parented lever model
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"targetname" "nrk2_lever_7"
	}
	replace:
	{
		"parentname" "nrk2_elevator_final"
	}
}

;fix stage 2/stage 3 final boss not taking damage from items i.e holy light
modify:
{
	match:
	{
		"classname" "func_physbox_multiplayer"
		"targetname" "nrk2_hellseeker_break" 
	}
	delete:
	{
		"OnUser2" "!selfSubtract100001"
	}
	insert:
	{
		"OnUser2" "!selfRemoveHealth100001"
	}
}

modify:
{
	match:
	{
		"classname" "func_physbox_multiplayer"
		"targetname" "nrk3_soulscollecter_break" 
	}
	delete:
	{
		"OnUser2" "!selfSubtract350001"
	}
	insert:
	{
		"OnUser2" "!selfRemoveHealth350001"
	}
}

;increase StartFire time to prevent invisible env_fires
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "relay_stage1"
	}
	delete:
	{
		"OnTrigger" "nrk1_fireStartFire0.031"
	}
	insert:
	{
		"OnTrigger" "nrk1_fireStartFire31"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "relay_stage2"
	}
	delete:
	{
		"OnTrigger" "nrk2x_fireStartFire0.031"
		"OnTrigger" "nrk2_fireStartFire0.031"
	}
	insert:
	{
		"OnTrigger" "nrk2x_fireStartFire31"
		"OnTrigger" "nrk2_fireStartFire31"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "relay_stage3"
	}
	delete:
	{
		"OnTrigger" "nrk2x_fireStartFire0.031"
		"OnTrigger" "nrk3_fireStartFire0.031"
	}
	insert:
	{
		"OnTrigger" "nrk2x_fireStartFire31"
		"OnTrigger" "nrk3_fireStartFire31"
	}
}

;reduce the number of game_text channels used
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "nrk_game_text"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "text_music"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "nrk_gametext_end"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "nrk3_thorn_recovery_text"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "nrk3_thorn_protection_text"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "nrk3_thorn_meteor_text"
	}
	replace:
	{
		"channel" "4"
	}
}
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "nrk_sanctuary_item"
	}
	replace:
	{
		"channel" "3"
	}
}
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "nrk_holylight_item"
	}
	replace:
	{
		"channel" "3"
	}
}
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "nrk_slave_item"
	}
	replace:
	{
		"channel" "3"
	}
}
