;make sure a zombie push always gets disabled when it should
add:
{
	"classname" "trigger_once"
	"origin" "-640 -512 64"
	"model" "*41"
	"filtername" "filter_human"
	"StartDisabled" "0"
	"spawnflags" "1"
	"OnStartTouch" "zombieblock4Kill0-1"
}

;teleport people directly below if they try to do a skip with a light prop
add:
{
	"classname" "trigger_multiple"
	"targetname" "LightTeleport"
	"origin" "-172.93 -1693 -1932"
	"StartDisabled" "0"
	"wait" "0"
	"spawnflags" "1"
	"OnStartTouch" "!activatorAddOutputorigin -173 -1710 -20590-1"
}
modify:
{
	match:
	{
		"classname" "logic_auto"
		"origin" "632.088 -3136 -2304"
	}
	insert:
	{
		"OnMapSpawn" "LightTeleportAddOutputsolid 20.5-1"
		"OnMapSpawn" "LightTeleportAddOutputmins -10 -29 -291-1"
		"OnMapSpawn" "LightTeleportAddOutputmaxs 10 29 291-1"
	}
}

;remove a prop that could be used to shortcut
filter:
{
	"classname" "prop_physics"
	"origin" "-528 -1936 -2175.11"
}

;Prop physics abuse for something stupidly large. This disables motion.
modify:
{
	match:
	{
		"classname" "prop_physics"
		"origin" "194 -3890 -2432"
	}
	replace:
	{
		"spawnflags" "264"
	}
}

modify:
{
	match:
	{
		"classname" "prop_physics"
		"origin" "224 -1312 -1408"
	}
	replace:
	{
		"spawnflags" "264"
	}
}

modify:
{
	match:
	{
		"classname" "prop_physics"
		"origin" "384 -6200 -2511.11"
	}
	replace:
	{
		"spawnflags" "264"
	}
}

modify:
{
	match:
	{
		"classname" "prop_physics"
		"origin" "392 -6304 -2511.11"
	}
	replace:
	{
		"spawnflags" "264"
	}
}

modify:
{
	match:
	{
		"classname" "prop_physics"
		"origin" "-301 -6085 -2510.11"
	}
	replace:
	{
		"spawnflags" "264"
	}
}

modify:
{
	match:
	{
		"classname" "prop_physics"
		"origin" "-888 -4988 -2432"
	}
	replace:
	{
		"spawnflags" "264"
	}
}

modify:
{
	match:
	{
		"classname" "prop_physics"
		"origin" "472 -1888 -2303.11"
	}
	replace:
	{
		"spawnflags" "264"
	}
}

modify:
{
	match:
	{
		"classname" "prop_physics"
		"origin" "556 -4880 -2432"
	}
	replace:
	{
		"spawnflags" "264"
	}
}

;Music less loud.
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "tunnel_door1_music"
	}
	replace:
	{
		"health" "3"
	}
}

;Clip for delayers...
add:
{
	"classname" "prop_dynamic"
	"targetname" "TempClipFix"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "-784 -1072 -896"
	"angles" "0 0 0"
	"model" "models/props/de_nuke/crate_extralarge.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "TempClipFix"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "-880 -1072 -896"
	"angles" "0 0 0"
	"model" "models/props/de_nuke/crate_extralarge.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "TempClipFix"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "-784 -1072 -768"
	"angles" "0 0 0"
	"model" "models/props/de_nuke/crate_extralarge.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "TempClipFix"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "-784 -1072 -648"
	"angles" "0 0 0"
	"model" "models/props/de_nuke/crate_extralarge.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "TempClipFix"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "-880 -1072 -768"
	"angles" "0 0 0"
	"model" "models/props/de_nuke/crate_extralarge.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "TempClipFix"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "-880 -1072 -648"
	"angles" "0 0 0"
	"model" "models/props/de_nuke/crate_extralarge.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}

;Clip for strafing around holds, getting ahead of ct's, triggering teleports to ct's, effectively killing your team.
add:
{
	"classname" "prop_dynamic"
	"targetname" "TempStrafeClipFix1"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "48 -1200 -896"
	"angles" "0 0 0"
	"model" "models/props/de_nuke/crate_extralarge.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
	"OnUser1" "!self,Kill,,8,1"
}
add:
{
	"classname" "prop_dynamic"
	"targetname" "TempStrafeClipFix2"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "720 -944 -512"
	"angles" "0 0 0"
	"model" "models/props/de_nuke/crate_extralarge.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
	"OnUser1" "!self,Kill,,8,1"
}
add:
{
	"classname" "prop_dynamic"
	"targetname" "TempStrafeClipFix2"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "696 -976 -512"
	"angles" "0 0 0"
	"model" "models/props/de_nuke/crate_extralarge.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
	"OnUser1" "!self,Kill,,8,1"
}
add:
{
	"classname" "prop_dynamic"
	"targetname" "TempStrafeClipFix2"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "584 -976 -512"
	"angles" "0 0 0"
	"model" "models/props/de_nuke/crate_extralarge.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
	"OnUser1" "!self,Kill,,8,1"
}
add:
{
	"classname" "prop_dynamic"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "528 -1328 -1220"
	"angles" "0 0 0"
	"model" "models/props/de_nuke/crate_extralarge.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}
add:
{
	"classname" "prop_dynamic"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "-560 -1072 -204"
	"angles" "0 0 0"
	"model" "models/props/de_nuke/crate_extralarge.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}
add:
{
	"classname" "prop_dynamic"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "-560 -1072 -333"
	"angles" "0 0 0"
	"model" "models/props/de_nuke/crate_extralarge.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}

;env_fire fixes.
modify:
{
	match:
	{
		"classname" "env_fire"
	}
	replace:
	{
		"spawnflags" "9"
	}
	insert:
	{
		"targetname" "Fire"
	}
}

modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "765929"
	}
	insert:
	{
		"OnMapSpawn" "Fire,StartFire,,2,-1"
	}
}

;Prevents players from abusing a lack of a teleport.
add:
{
	"classname" "trigger_push"
	"targetname" "NoTurdAbuse"
	"model" "*10"
	"StartDisabled" "0"
	"speed" "384"
	"spawnflags" "1"
	"pushdir" "0 90 0"
	"origin" "0 -15484 -384"
	"alternateticksfix" "0"
}

;Less dragful ending.
add:
{
	"classname" "logic_timer"
	"targetname" "endbutton_hurt_tunnel"
	"StartDisabled" "1"
	"spawnflags" "0"
	"RefireTime" "5"
	"OnTimer" "player,AddOutput,health 250,0,-1"
}

filter:
{
	"classname" "trigger_hurt"
	"targetname" "endbutton_hurt_tunnel"
}

;First bridge does not become breakable as fast, it will break as soon as a zombie is near.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-640 -3296 -1968"
	}
	replace:
	{
		"origin" "-640 -3776 -1952"
	}
}

;Clips up above are less awkward. It is killed later when door is opening.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "midblock_relay_easy"
	}
	insert:
	{
		"OnTrigger" "TempStrafeClipFix1,FireUser1,,7,-1"
		"OnTrigger" "TempStrafeClipFix2,FireUser1,,25,-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "midblock_relay_med"
	}
	insert:
	{
		"OnTrigger" "TempStrafeClipFix1,FireUser1,,22,-1"
		"OnTrigger" "TempStrafeClipFix2,FireUser1,,40,-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "midblock_relay_hard"
	}
	insert:
	{
		"OnTrigger" "TempStrafeClipFix1,FireUser1,,32,-1"
		"OnTrigger" "TempStrafeClipFix2,FireUser1,,50,-1"
	}
}