;Remove HTML formatting broken/non-functional after the Shattered Web Update
;############################## THIS FIX WILL NOT WORK WITHOUT HAVING ####################################
;########################### csgo/scripts/vscripts/vouov/vouov_boss_patched.nut ###############################
;###################################### IN THE SERVER FILES ##############################################
;######## https://github.com/gflclan-cs-go-ze/ZE-Configs/blob/master/vscripts/vouov_boss_patched.nut #########

modify:
{
	match:
	{
		"targetname" "bosslvl1_hit"
		"classname" "func_physbox_multiplayer"
	}
	replace:
	{
		"vscripts" "vouov/vouov_boss_patched.nut"
	}
}

modify:
{
	match:
	{
		"targetname" "bosslvl2_5_hit"
		"classname" "func_physbox_multiplayer"
	}
	replace:
	{
		"vscripts" "vouov/vouov_boss_patched.nut"
	}
}

modify:
{
	match:
	{
		"targetname" "bosslvl3_hit"
		"classname" "func_physbox_multiplayer"
	}
	replace:
	{
		"vscripts" "vouov/vouov_boss_patched.nut"
	}
}

modify:
{
	match:
	{
		"targetname" "bosslvl3_2_hit"
		"classname" "func_physbox_multiplayer"
	}
	replace:
	{
		"vscripts" "vouov/vouov_boss_patched.nut"
	}
}

modify:
{
	match:
	{
		"targetname" "bosslvl4_hit"
		"classname" "func_physbox_multiplayer"
	}
	replace:
	{
		"vscripts" "vouov/vouov_boss_patched.nut"
	}
}

modify:
{
	match:
	{
		"targetname" "bosslvl6_hit"
		"classname" "func_physbox_multiplayer"
	}
	replace:
	{
		"vscripts" "vouov/vouov_boss_patched.nut"
	}
}